BOT_TOKEN=
BOT_LOGIN_KEY=

SERVER_PORT=
ADMIN_PASSWORD=

# Настройки PostgreSQL PGHOST=db = для docker
# PGHOST=localhost
PGHOST=db
PGUSER=postgres
PGPASSWORD=
PGDATABASE=merch_s3
PGPORT=5432

S3_ENDPOINT=https://s3.ru-7.storage.selcloud.ru
S3_REGION=ru-7  # Важно указать точный регион!
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

S3_PUBLIC_URL=https://87daffc7-e585-4188-89a4-d6ef9d46bb80.selstorage.ru


# Настройки приложения
NODE_ENV=production


